# discord-bot-event-planner

./: .env  .gitignore  pom.xml
src/main/java/org/serevin/event_planer/discord_bot/: DiscordBotApplication.java
src/main/java/org/serevin/event_planer/discord_bot/config/: DiscordConfig.java
src/main/java/org/serevin/event_planer/discord_bot/discord/: CommandHandler.java
src/main/java/org/serevin/event_planer/discord_bot/discord/handler/: AddEventHandler.java
src/main/java/org/serevin/event_planer/discord_bot/discord/listener/: CommandListener.java  OnGuildJoin.java  OnGuildLeave.java  OnGuildUpdateName.java
src/main/java/org/serevin/event_planer/discord_bot/entity/: Event.java  Server.java
src/main/java/org/serevin/event_planer/discord_bot/mapper/: EventMapper.java  ServerMapper.java
src/main/java/org/serevin/event_planer/discord_bot/repository/: EventRepository.java  ServerRepository.java
src/main/java/org/serevin/event_planer/discord_bot/service/: EventService.java  ServerService.java
src/main/java/org/serevin/event_planer/discord_bot/service/impl/: EventServiceImpl.java  ServerServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0_0__server_and_events_schema.sql
src/test/java/org/serevin/event_planer/discord_bot/: DiscordBotApplicationTests.java
src/test/java/org/serevin/event_planer/discord_bot/mapper/: ServerMapperTest.java
